<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message by Dhamodharan Dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            background: linear-gradient(to right, #ff7eb9, #ff65a3, #ff165d);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Intro Screen */
        #intro-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            z-index: 10;
        }

        #intro-screen h1 {
            font-size: 3rem;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }

        #start-btn {
            background: #ff4d79;
            color: white;
            font-size: 1.5rem;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
            box-shadow: 0px 4px 10px rgba(255, 77, 121, 0.7);
        }

        #start-btn:hover {
            background: #ff2357;
            transform: scale(1.1);
        }

        /* Hide book initially */
        #book-container {
            display: none;
        }

        /* Book Styling */
        .book {
            position: relative;
            display: flex;
            margin: auto;
            width: 42cqmin;
            transform-style: preserve-3d;
            transition: translate 1s;
            translate: calc(min(var(--c), 1) * 50%) 0%;
            rotate: 1 0 0 30deg;
        }

        .page {
            flex: none;
            display: flex;
            width: 100%;
            font-size: 2.2cqmin;
            pointer-events: all;
            user-select: none;
            transform-style: preserve-3d;
            transform-origin: left center;
            transition: transform 1s, rotate 1s ease-in-out;
            translate: calc(var(--i) * -100%) 0px 0px;
            transform: translateZ(calc((var(--c) - var(--i) - 0.5) * 4px));
            rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
        }

        .front, .back {
            flex: none;
            width: 100%;
            backface-visibility: hidden;
            background-color: #fff;
            padding: 1.5em;
            color: hsl(0, 100%, 30%);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .back {
            translate: -100% 0;
            rotate: 0 1 0 180deg;
        }
    </style>
</head>
<body>

    <!-- Intro Screen -->
    <div id="intro-screen">
        <h1>Happy Valentine's Day My Love 🤍</h1>
        <button id="start-btn">Start</button>
    </div>

    <!-- Book Container (Initially Hidden) -->
    <div id="book-container">
        <div class="book">
            <div class="page">
                <div class="front">
                    <h2> நீ ❤️✨</h2>
                    <p> நான் எழுதி தீர்க்க முடியாத கவிதை, 
                      <br> முடிவில்லா ஓசை,
                       <br> காற்றின் நிரை,
                       <br> காதல் மறை...

  </p>
                    <p>   </p>
                </div>
                <div class="back">
                    <h2> ஒரு கோப்பைத் தேநீர் ❤️✨</h2>
                    <p> 
மீண்டும் ஒரு முறை சந்திப்போமா... <br> முதல் முறை சந்தித்தது போல...
<br>ஒரு கோப்பை நிறையத் தேனீருடன் நீ, <br> படபடக்கும் இதயத் துடிப்புடன் நான்... 💖
</p>
                </div>
            </div>

            <!-- 2nd Page -->
            <div class="page">
                <div class="front">
                    <h2>  ✨💖</h2>
                    <p> உன்னுடன் பேசும் தருணங்கள் யாவும் சகஜமான கவிதைகளில் மாட்டிக் கொள்வது போல
</p>
                </div>
                <div class="back">
                    <h2> 💫✨</h2>
                    <p>காமன் நகரத்திலே காதல் வந்து ஆட, <br> உந்தன் ஒற்றைப் பார்வை என்னுள் ஆயிரங்கவிதைகள் பேச, 
<br> நிஜம் எது நிழல் எது புரியாமல் 
<br> தடுமாறி வீழ்கின்றேன்</p>
                </div>
            </div>

            <!-- Last Page -->
            <div class="page">
                <div class="front">
                    <h2> நீ அல்லவா....❤️✨</h2>
                    <p> என் சாலை ஓரக் காதல் ... நீ அல்லவா ....
<br> உன் வானில் நீந்தும் மேகம்... நான் அல்லவா ....
<br> என் தேகம் தீண்டும் சாரல் மழை... நீ அல்லவா ....
<br> உன் விழி கேட்கும் மௌனப் பிழை .... நான் அல்லவா.....

<br> இருளோடும் இதழோடும் இசை கோர்க்கும் ஒரு ஒளி... நாம் அல்லவா ....

<br> கனவில் கதைக்கின்ற மொழி யாவும்,  நமதல்லவா....💖💕</p>
                </div>
                <div class="back">
                    <h2> 💖✨</h2>
                    <p> 27 years of my life
<br> I never seen a girl like you....
<br> உன்ன‌ பாக்கிற வரைக்கும் இந்த வாழ்க்கை ய தனியாவே வாழ்ந்திர முடியுங்கிற நம்பிக்கை இருந்துச்சு உன்ன பாத்ததக்கு அப்புறம் சத்தயமா அது முடியாதுனு தோனுது....

you are my love n life
I Love you.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to show book and hide intro screen
        document.getElementById('start-btn').addEventListener('click', function () {
            document.getElementById('intro-screen').style.display = 'none';
            document.getElementById('book-container').style.display = 'flex';
        });

        // Flip book functionality
        const flipBook = (elBook) => {
            elBook.style.setProperty("--c", 0); // Set current page
            elBook.querySelectorAll(".page").forEach((page, idx) => {
                page.style.setProperty("--i", idx);
                page.addEventListener("click", (evt) => {
                    if (evt.target.closest("a")) return;
                    const curr = evt.target.closest(".back") ? idx : idx + 1;
                    elBook.style.setProperty("--c", curr);
                });
            });
        };

        document.querySelectorAll(".book").forEach(flipBook);
    </script>

</body>
</html>
